# CukeOrder

./: pom.xml
src/main/java/utils/: BasePage.java  SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: A20Steps.java  ChampSteps.java  Hooks.java  KonnectiveSteps.java  OrderSteps.java  SecuritySteps.java  StickySteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: A20.feature  Champ.feature  Order.feature  Orders.feature  Sticky.feature  konnective.feature  security.feature  session.feature
src/test/resources/properties/: log4j.properties
src/test/resources/runner/: testng.xml
